<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Day_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area + Perimeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-ak-RN0" userLabel="Title">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1r-iW-Thx" userLabel="Width Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-Ss-Sjc" userLabel="Width Text Field">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-aS-72x" userLabel="Height Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-XE-JVQ" userLabel="Height Text Field">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-W6-LMf" userLabel="Calculate Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate area and perimeter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cQK-gB-YcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-zi-XS6" userLabel="Area Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="VxS-UA-Mug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VxS-UA-Mug"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VxS-UA-Mug"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9M-s4-Sv5" userLabel="Line">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gal-xe-12g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gal-xe-12g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gal-xe-12g"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perimeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-it-lze" userLabel="Perimeter Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="lGV-Xp-xbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lGV-Xp-xbH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lGV-Xp-xbH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-Rq-2R7" userLabel="Perimeter Output Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="84U-04-Tta"/>
                                    <constraint firstAttribute="height" constant="60" id="L54-7k-6rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93333333330000001" green="0.1450980392" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84U-04-Tta"/>
                                        <exclude reference="L54-7k-6rj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="84U-04-Tta"/>
                                        <include reference="L54-7k-6rj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-nF-e1b" userLabel="Area Output Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qeg-An-hbe"/>
                                    <constraint firstAttribute="width" constant="170" id="YxH-Cy-8d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93333333330000001" green="0.1450980392" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qeg-An-hbe"/>
                                        <exclude reference="YxH-Cy-8d4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qeg-An-hbe"/>
                                        <include reference="YxH-Cy-8d4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ts-Ss-Sjc" firstAttribute="leading" secondItem="N1r-iW-Thx" secondAttribute="trailing" constant="14" id="43j-Hx-4Cy"/>
                            <constraint firstItem="I9M-s4-Sv5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8Rt-sx-J9m"/>
                            <constraint firstItem="1hD-Rq-2R7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="154" id="Bcl-2g-Gat"/>
                            <constraint firstItem="Dpy-W6-LMf" firstAttribute="top" secondItem="Nis-XE-JVQ" secondAttribute="bottom" constant="8" id="EtG-7d-1BY">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="I9M-s4-Sv5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Fax-YM-hLV"/>
                            <constraint firstItem="Nis-XE-JVQ" firstAttribute="leading" secondItem="fAg-aS-72x" secondAttribute="trailing" constant="8" id="Fg5-ub-r1g"/>
                            <constraint firstItem="fAg-aS-72x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GYa-95-zMK">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="4Kw-zi-XS6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="226" id="Hrd-t1-4cX">
                                <variation key="heightClass=regular-widthClass=compact" constant="239"/>
                            </constraint>
                            <constraint firstItem="WMw-nF-e1b" firstAttribute="top" secondItem="Dpy-W6-LMf" secondAttribute="bottom" constant="42" id="Jek-9Q-mke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMw-nF-e1b" secondAttribute="trailing" constant="44" id="QUM-Ml-eKH"/>
                            <constraint firstItem="4Kw-zi-XS6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="R2F-42-Svr"/>
                            <constraint firstItem="WMw-nF-e1b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="154" id="T5b-wk-GoN"/>
                            <constraint firstItem="Nis-XE-JVQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TNt-6L-eBq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="N1r-iW-Thx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="67" id="UJP-U8-Yxf">
                                <variation key="heightClass=regular-widthClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="WMw-nF-e1b" firstAttribute="leading" secondItem="4Kw-zi-XS6" secondAttribute="trailing" constant="47" id="Wau-sY-FIn"/>
                            <constraint firstItem="N1r-iW-Thx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xk8-2l-BOD">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="Nis-XE-JVQ" firstAttribute="top" secondItem="3Ts-Ss-Sjc" secondAttribute="bottom" constant="8" id="ljy-3J-qQi"/>
                            <constraint firstItem="b6v-it-lze" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="318" id="mdT-L5-upT">
                                <variation key="heightClass=regular-widthClass=compact" constant="331"/>
                            </constraint>
                            <constraint firstItem="b6v-it-lze" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="msS-d4-dsv"/>
                            <constraint firstItem="1hD-Rq-2R7" firstAttribute="top" secondItem="I9M-s4-Sv5" secondAttribute="bottom" constant="27" id="p36-gS-yy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hD-Rq-2R7" secondAttribute="trailing" constant="44" id="rGl-ph-XQZ"/>
                            <constraint firstItem="3Ts-Ss-Sjc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ujj-Tf-tfd">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="I9M-s4-Sv5" firstAttribute="top" secondItem="WMw-nF-e1b" secondAttribute="bottom" constant="4" id="vK7-JN-tJG"/>
                            <constraint firstAttribute="centerX" secondItem="Dpy-W6-LMf" secondAttribute="centerX" id="vYQ-6t-BeN"/>
                            <constraint firstItem="WMw-nF-e1b" firstAttribute="leading" secondItem="4Kw-zi-XS6" secondAttribute="trailing" constant="87" id="w3v-13-zgV"/>
                            <constraint firstItem="fAg-aS-72x" firstAttribute="top" secondItem="N1r-iW-Thx" secondAttribute="bottom" constant="17" id="wud-Nb-c6r"/>
                            <constraint firstItem="3Ts-Ss-Sjc" firstAttribute="top" secondItem="WUg-ak-RN0" secondAttribute="bottom" constant="8" id="xyV-fa-PIC">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="WUg-ak-RN0" secondAttribute="centerX" id="yrm-rP-3z3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="WUg-ak-RN0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zdB-TR-Hkp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WUg-ak-RN0"/>
                                <exclude reference="N1r-iW-Thx"/>
                                <exclude reference="3Ts-Ss-Sjc"/>
                                <exclude reference="fAg-aS-72x"/>
                                <exclude reference="Nis-XE-JVQ"/>
                                <exclude reference="Dpy-W6-LMf"/>
                                <exclude reference="4Kw-zi-XS6"/>
                                <exclude reference="I9M-s4-Sv5"/>
                                <exclude reference="b6v-it-lze"/>
                                <exclude reference="1hD-Rq-2R7"/>
                                <exclude reference="WMw-nF-e1b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bcl-2g-Gat"/>
                                <exclude reference="p36-gS-yy0"/>
                                <exclude reference="rGl-ph-XQZ"/>
                                <exclude reference="43j-Hx-4Cy"/>
                                <exclude reference="ujj-Tf-tfd"/>
                                <exclude reference="xyV-fa-PIC"/>
                                <exclude reference="Hrd-t1-4cX"/>
                                <exclude reference="R2F-42-Svr"/>
                                <exclude reference="UJP-U8-Yxf"/>
                                <exclude reference="Xk8-2l-BOD"/>
                                <exclude reference="Fg5-ub-r1g"/>
                                <exclude reference="TNt-6L-eBq"/>
                                <exclude reference="ljy-3J-qQi"/>
                                <exclude reference="Jek-9Q-mke"/>
                                <exclude reference="QUM-Ml-eKH"/>
                                <exclude reference="T5b-wk-GoN"/>
                                <exclude reference="Wau-sY-FIn"/>
                                <exclude reference="w3v-13-zgV"/>
                                <exclude reference="yrm-rP-3z3"/>
                                <exclude reference="zdB-TR-Hkp"/>
                                <exclude reference="mdT-L5-upT"/>
                                <exclude reference="msS-d4-dsv"/>
                                <exclude reference="GYa-95-zMK"/>
                                <exclude reference="wud-Nb-c6r"/>
                                <exclude reference="EtG-7d-1BY"/>
                                <exclude reference="vYQ-6t-BeN"/>
                                <exclude reference="8Rt-sx-J9m"/>
                                <exclude reference="Fax-YM-hLV"/>
                                <exclude reference="vK7-JN-tJG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WUg-ak-RN0"/>
                                <include reference="N1r-iW-Thx"/>
                                <include reference="3Ts-Ss-Sjc"/>
                                <include reference="fAg-aS-72x"/>
                                <include reference="Nis-XE-JVQ"/>
                                <include reference="Dpy-W6-LMf"/>
                                <include reference="4Kw-zi-XS6"/>
                                <include reference="I9M-s4-Sv5"/>
                                <include reference="b6v-it-lze"/>
                                <include reference="1hD-Rq-2R7"/>
                                <include reference="WMw-nF-e1b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bcl-2g-Gat"/>
                                <include reference="p36-gS-yy0"/>
                                <include reference="rGl-ph-XQZ"/>
                                <include reference="43j-Hx-4Cy"/>
                                <include reference="ujj-Tf-tfd"/>
                                <include reference="xyV-fa-PIC"/>
                                <include reference="Hrd-t1-4cX"/>
                                <include reference="R2F-42-Svr"/>
                                <include reference="UJP-U8-Yxf"/>
                                <include reference="Xk8-2l-BOD"/>
                                <include reference="Fg5-ub-r1g"/>
                                <include reference="TNt-6L-eBq"/>
                                <include reference="ljy-3J-qQi"/>
                                <include reference="Jek-9Q-mke"/>
                                <include reference="QUM-Ml-eKH"/>
                                <include reference="T5b-wk-GoN"/>
                                <exclude reference="Wau-sY-FIn"/>
                                <exclude reference="w3v-13-zgV"/>
                                <include reference="yrm-rP-3z3"/>
                                <include reference="zdB-TR-Hkp"/>
                                <include reference="mdT-L5-upT"/>
                                <include reference="msS-d4-dsv"/>
                                <include reference="GYa-95-zMK"/>
                                <include reference="wud-Nb-c6r"/>
                                <include reference="EtG-7d-1BY"/>
                                <include reference="vYQ-6t-BeN"/>
                                <include reference="8Rt-sx-J9m"/>
                                <include reference="Fax-YM-hLV"/>
                                <include reference="vK7-JN-tJG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="areaOutputLabel" destination="WMw-nF-e1b" id="iLF-Gx-2ak"/>
                        <outlet property="heightTextField" destination="Nis-XE-JVQ" id="M0U-BL-qsg"/>
                        <outlet property="perimeterOutputLabel" destination="1hD-Rq-2R7" id="Bg9-4S-gI4"/>
                        <outlet property="widthTextField" destination="3Ts-Ss-Sjc" id="JRE-jk-QiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="517.5"/>
        </scene>
    </scenes>
</document>
